* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1em;
    border: none;
    outline-style: none ;
    user-select: none;
    list-style: none;
    background-color: transparent;
}

body {
    font-size: var(--txt-size-content1);
    color: var(--txt-color-2);
    background-color: var(--page-bg);
}
