:root {

    // 界面背景色
    --page-bg: #F1F3F5;
    --page-bg1: rgb(255, 255, 255);
    // toast 背景色
    --toast-bg: #4d4d4d;
    // toast 阴影颜色
    --toast-box-box-shadow: rgba(0,0,30, 0.3);
    // dialog 背景颜色
    --dialog-bg: #fff;
    // dialog 模态框 背景颜色
    --dialog-mask-bg: rgba(0,0,0, 0.2);
    --tips-bg: rgba(0,0,0, 0.8);
    //--tips-bg: rgba(49,49,49, 1);
    --picker-bg-img: linear-gradient(180deg, rgba(255,255,255, .9), rgba(255,255,255, .4)), linear-gradient(0deg, rgba(255,255,255, .9), rgba(255,255,255, .4));
    // 卡片背景颜色
    --card-bg: #fff;
    // 按钮背景色
    --btn-bg: rgba(0,0,0, 0.05);
    // 点击被激活后的背景颜色
    --click-active-bg: rgba(0,0,0, 0.1);

    /*状态颜色 可能某些没有使用 s*/
    //蓝色
    --state-color-blue: #4B48F7;
    // 天蓝
    --state-color-sky-blue: #46B1E3;
    // 青色
    --state-color-cyan: #61CFBE;
    // 绿色
    --state-color-green: #A5D61D;
    //黄绿色
    --state-color-chartreuse: #8BD600;
    // 紫色
    --state-color-purple: #A12DF7;
    // 深粉红
    --state-color-pink: #E55392;
    // 红色
    --state-color-red: #E84026;
    // 深橙色
    --state-color-deep-orange: #ED6F21;
    // 橙色
    --state-color-orange: #F9A01E;
    // 浅橙色
    --state-color-light-orange: #F7CE00;
    /*状态颜色 可能某些没有使用 e*/


    //文本颜色 s

    --txt-color-1: rgba(0,0,0, 0.9);
    --txt-color-2: rgba(0,0,0, 0.6);
    --txt-color-3: rgba(0,0,0, 0.4);
    // 按钮颜色 或者 文本 高亮色
    --txt-btn-color: #0A59F7;

    // 文本反色
    --txt-color-reverse-1: rgba(255,255,255, 1);
    --txt-color-reverse-2: rgba(255,255,255, 0.6);
    --txt-color-reverse-3: rgba(255,255,255, 0.38);

    // 弹出框文本颜色
    --txt-color-dialog: rgba(0,0,0, 0.9);

    //文本颜色 e


    // 控件颜色 s
    // 高亮色
    --control-color-active: #0A59F7;
    // 控件背景色
    --control-color-bg: rgba(0,0,0, 0.1);
    // 高亮状6的点击颜色
    --control-color-hight: #007DFF;

    // 控件颜色 e


    // 字体大小 s
    --txt-size-navigation: 20px;
    --txt-size-title1: 20px;
    --txt-size-title2: 18px;
    --txt-size-title3: 16px;
    --txt-size-title4: 14px;
    --txt-size-btn1: 16px;
    --txt-size-btn2: 14px;
    --txt-size-content: 16px;
    --txt-size-content1: 14px;
    --txt-size-content3: 12px;
    --txt-size-content4: 10px;
    // 字体大小 s

    // 边框颜色 s
    --border-color-base: rgba(153, 153, 153, 0.2);
    // 边框颜色 e
}

:root.dark {
    // 界面背景色
    --page-bg: #000000;
    --page-bg1: rgb(0, 0, 0);
    --toast-bg: #4d4d4d;
    --toast-box-box-shadow: rgba(0,0,0, 0.8);
    --dialog-bg: rgb(38, 38, 38);
    --tips-bg: rgba(0,0,0, 0.8);
    --picker-bg-img: linear-gradient(180deg, rgba(38, 38, 38, .9), rgba(38, 38, 38, .4)), linear-gradient(0deg, rgba(38, 38, 38, .9), rgba(38, 38, 38, .4));
    --card-bg: #303030;
    --btn-bg: rgba(255,255,255, 0.1);
    --click-active-bg: rgba(255,255,255, 0.15);

    /*状态颜色 可能某些没有使用 s*/
    //蓝色
    --state-color-blue: #6259DE;
    // 天蓝
    --state-color-sky-blue: #4694C2;
    // 青色
    --state-color-cyan: #5AADA0;
    // 绿色
    --state-color-green: #5BA854;
    //黄绿色
    --state-color-chartreuse: #86AD53;
    // 紫色
    --state-color-purple: #8C55C2;
    // 深粉红
    --state-color-pink: #CC5286;
    // 红色
    --state-color-red: #D94838;
    // 深橙色
    --state-color-deep-orange: #DB6B42;
    // 橙色
    --state-color-orange: #E08C3A;
    // 浅橙色
    --state-color-light-orange: #D1A738;
    /*状态颜色 可能某些没有使用 e*/

    //文本颜色 s

    --txt-color-1: rgba(255,255,255, 0.86);
    --txt-color-2: rgba(255,255,255, 0.6);
    --txt-color-3: rgba(255,255,255, 0.4);
    --txt-btn-color: #5291FF;

    // 文本反色
    --txt-color-reverse-1: rgba(255,255,255, 1);
    --txt-color-reverse-2: rgba(255,255,255, 0.6);
    --txt-color-reverse-3: rgba(255,255,255, 0.38);

    // 弹出框文本颜色
    --txt-color-dialog: rgba(255,255,255, 0.9);

    //文本颜色 e


    // 控件颜色 s

    // 高亮色
    --control-color-active: #317AF7;
    // 控件背景色
    --control-color-bg: rgba(255,255,255, 0.1);
    // 高亮状6的点击颜色
    --control-color-hight: #007DFF;

    // 控件颜色 e


    // 边框颜色 s
    --border-color-base: rgba(153, 153, 153, 0.2);
    // 边框颜色 e
}
