// 主要是对其他ui的样式覆盖

// 选择器
.van-picker-column__item {
    font-size: var(--txt-size-content1) !important;
    color: var(--txt-color-2) !important;
}

.van-picker-column__item--selected {
    color: var(--txt-btn-color) !important;
    font-size: var(--txt-size-content) !important;
}

.van-picker {
    background: var(--dialog-bg) !important;
}


.van-picker__mask {
    background-image: var(--picker-bg-img) !important;
}


// 滑块
.van-slider__bar {
    background-color: var(--control-color-active) !important;
}
.van-slider {
    background-color: var(--control-color-bg);
}
